Views/Panels/SoldProducts/SoldProductsPanel.xaml

<UserControl x:Class="Inventory.Views.Panels.SoldProducts.SoldProductsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:local="clr-namespace:Inventory.Views.Panels.SoldProducts"
             xmlns:vm="clr-namespace:Inventory.ViewModels.MainWindowViewModel"
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Menu" BasedOn="{StaticResource MenuMainStyle}"/>
        <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemMainStyle}"/>
        <Style TargetType="fa:ImageAwesome" BasedOn="{StaticResource FontAwesomeIconPinkStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource LabelMainStyle}"/>
        <Style TargetType="GridSplitter" BasedOn="{StaticResource GridSplitterMainStyle}"/>
        <Style TargetType="StackPanel" BasedOn="{StaticResource StackPanelMainStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonMainStyle}"/>
        <Style TargetType="TabControl" BasedOn="{StaticResource TabControlMainStyle}"/>
        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemMainStyle}"/>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridMainStyle}"/>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderMainStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMainStyle}"/>
        <Style TargetType="Border" BasedOn="{StaticResource BorderMainStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxMainStyle}"/>
        <Style TargetType="Grid" BasedOn="{StaticResource GridMainStyle}"/>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Button DockPanel.Dock="Right"
                        Width="30"
                        HorizontalAlignment="Right"
                        Command="{Binding RefreshConnectionToDataBaseSoldProductsCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Solid_Rotate"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </DockPanel>
<!--ToDo I am Here!!-->
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Path = SoldProducts}"
                      SelectedItem="{Binding SelectedSoldProduct, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование продукции" Binding="{Binding Tittle}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Property}"/>
                    <DataGridTextColumn Header="Размер" Binding="{Binding Size}"/>
                    <DataGridTextColumn Header="Срок годности" Binding="{Binding ExpirationDate, StringFormat=MM.yyyy}"/>
                    <DataGridTextColumn Header="Место хранения" Binding="{Binding Location}"/>
                    <DataGridTextColumn Header="Стоимость покупки" Binding="{Binding PurchaseCost}"/>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderNumber}"/>
                    <DataGridTextColumn Header="Дата поступления" Binding="{Binding ReceiptDate, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Примечание" Binding="{Binding Note}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <GridSplitter Grid.Column="1">
        </GridSplitter>
        <ScrollViewer Grid.Column="2" 
                                  VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxMainStyle}">
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="Background" Value="Pink"/>
                    </Style>
                </StackPanel.Resources>
                <Label Style="{StaticResource LabelMainStyle}"
                                   Background="HotPink"
                                   Foreground="Black">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal"
                                                Background="HotPink">
                            <fa:ImageAwesome Icon="Solid_Gear"
                                                         PrimaryColor="Black">
                            </fa:ImageAwesome>
                            <TextBlock Text="{Binding OptionsMyWarehouseTabWarhouseWindow}"
                                                   Background="Transparent"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label Content=""/>

                <Grid Background="Pink">
                    <Label Content="Выбранный продукт:"
                                       FontWeight="Medium" 
                                       HorizontalAlignment="Center">
                    </Label>
                </Grid>

                <Label Content=""/>
                
                <Grid Background="Pink">
                    <Label Content="Журнал событий:"
                           FontWeight="Medium" 
                           HorizontalAlignment="Center">
                    </Label>
                </Grid>
                <Label Content="{Binding EventTextValueLogSoldProductsTabControl}"></Label>

            </StackPanel>
        </ScrollViewer>
    </Grid>



</UserControl>
