Views/Windows/MainWindow/MainWindow.xaml

<Window x:Class="Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Inventory"
        xmlns:vm="clr-namespace:Inventory.ViewModels.MainWindowViewModel"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        
        Style="{StaticResource WindowMainStyle}"
        Title="{Binding NameOfInventoryWindow}" 
        Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Menu" BasedOn="{StaticResource MenuMainStyle}"/>
        <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemMainStyle}"/>
        <Style TargetType="fa:ImageAwesome" BasedOn="{StaticResource FontAwesomeIconPinkStyle}"/>

    </Window.Resources>


    <DockPanel Style="{StaticResource DockPanelMainStyle}">
        <!--MENU-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding RepositoryItemMainMenuOfMainWindow}">
                <MenuItem Header="{Binding WarehousrRepositoryMainMenuMainWindow}"
                          Command="{Binding OpenWarehouseWindowCommand}"
                          InputGestureText="Ctrl + O">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Solid_Warehouse">
                        </fa:ImageAwesome>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </DockPanel>
</Window>
