App.xaml

<Application x:Class="Inventory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Inventory">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/BorderStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ColumnHeaderStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/DockPaanelStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/FontAwesomeIconStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/GridSplitterStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/GridStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/MenuItemStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/MenuStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/RectangleStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/StackPanelStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TabControlStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TabItemStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/WindowStyles.xaml"/>

                <ResourceDictionary Source="Resources/Templates/ComboBoxTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
