Views/Windows/Warehouse/WarehouseWindow.xaml

<Window x:Class="Inventory.Views.Windows.Warehouse.WarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Inventory.Views.Windows.Warehouse"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        xmlns:vm="clr-namespace:Inventory.ViewModels.Warehouse"
        d:DataContext="{d:DesignInstance vm:WarehouseViewModel, IsDesignTimeCreatable=True}"
        
        Style="{StaticResource WindowMainStyle}"
        Title="{Binding NameOfWarhouseWindow}" 
        Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Menu" BasedOn="{StaticResource MenuMainStyle}"/>
        <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemMainStyle}"/>
        <Style TargetType="fa:ImageAwesome" BasedOn="{StaticResource FontAwesomeIconPinkStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource LabelMainStyle}"/>
        <Style TargetType="GridSplitter" BasedOn="{StaticResource GridSplitterMainStyle}"/>
        <Style TargetType="StackPanel" BasedOn="{StaticResource StackPanelMainStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonMainStyle}"/>
        <Style TargetType="TabControl" BasedOn="{StaticResource TabControlMainStyle}"/>
        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemMainStyle}"/>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridMainStyle}"/>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderMainStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMainStyle}"/>
        <Style TargetType="Border" BasedOn="{StaticResource BorderMainStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxMainStyle}"/>

    </Window.Resources>

        <DockPanel Style="{StaticResource DockPanelMainStyle}">
        <!--MENU-->
            <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding ConnectionItemMainMenuWarehouseWindow}">
                <MenuItem Header="{Binding RefreshItemConnectionMainMenuWarehouseWindow}"
                          Command="{Binding RefreshConnectionToDataBaseWarhouseWindowCommand}"
                          InputGestureText="Ctrl + R">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Solid_Retweet">
                        </fa:ImageAwesome>
                    </MenuItem.Icon>
                </MenuItem>
                </MenuItem>
            </Menu>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Gifts"/>
                        <Label Content="{Binding MyMiniWarehouse}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0"
                              ItemsSource="{Binding Path = WarehouseProducts}"
                              SelectedItem="{Binding SelectedWarehouseProduct, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование продукции" Binding="{Binding Tittle}"/>
                            <DataGridTextColumn Header="Примечание" Binding="{Binding Note}"/>
                            <DataGridTextColumn Header="Размер" Binding="{Binding Size}"/>
                            <DataGridTextColumn Header="Срок годности" Binding="{Binding ExpirationDate, StringFormat=MM.yyyy}"/>
                            <DataGridTextColumn Header="Мест хранения" Binding="{Binding Location}"/>
                            <DataGridTextColumn Header="Стоимость покупки" Binding="{Binding PurchaseCost}"/>


                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter Grid.Column="1">
                    </GridSplitter>
                    <ScrollViewer Grid.Column="2" 
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Label Style="{StaticResource LabelMainStyle}"
                                   Background="HotPink"
                                   Foreground="Black">
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal"
                                                Background="HotPink">
                                        <fa:ImageAwesome Icon="Solid_Gear"
                                                         PrimaryColor="Black">
                                        </fa:ImageAwesome>
                                        <TextBlock Text="{Binding OptionsMyWarehouseTabWarhouseWindow}"
                                                   Background="Transparent"/>
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                            <Button Command="{Binding RefreshConnectionToDataBaseWarhouseWindowCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_Rotate"/>
                                        <Label Content="{Binding DownloadDataMyProductsWarehouseWindow}"
                                               Margin="5,0,0,0">
                                        </Label>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Label Content=""/>
                            <Label Content="{Binding LabelSelectedProductTittleMyWarehouseControlTab}" 
                                   FontWeight="Bold"
                                   Margin="2,2,2,0"/>
                            <TextBox Text="{Binding SelectedWarehouseProduct.Tittle, UpdateSourceTrigger=PropertyChanged}"
                                     BorderBrush="{Binding BorderColorSelectedProductTittleMyWarehouseControlTab}">
                            </TextBox>
                            <Label Content="{Binding LabelSelectedProductNoteMyWarehouseControlTab}" 
                                   FontWeight="Bold"
                                   Margin="2,2,2,0">
                            </Label>
                            <TextBox Text="{Binding SelectedWarehouseProduct.Note, UpdateSourceTrigger=PropertyChanged}"
                                     BorderBrush="{Binding BorderColorSelectedProductNoteMyWarehouseControlTab}">
                            </TextBox>
                            <Label Content="{Binding LabelSelectedProductSizeMyWarehouseControlTab}" 
                                   FontWeight="Bold"
                                   Margin="2,2,2,0">
                            </Label>
                            <TextBox Text="{Binding SelectedWarehouseProduct.Size, UpdateSourceTrigger=PropertyChanged}"
                                     BorderBrush="{Binding BorderColorSelectedProductSizeMyWarehouseControlTab}">
                            </TextBox>
                            <Label Content="{Binding LabelSelectedProductExpirationDateMyWarehouseControlTab}" 
                                   FontWeight="Bold"
                                   Margin="2,2,2,0">
                            </Label>
                            <TextBox Text="{Binding SelectedWarehouseProduct.ExpirationDate, 
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    StringFormat=MM.yyyy}"
                                     BorderBrush="{Binding BorderColorSelectedProductExpirationDateMyWarehouseControlTab}">
                            </TextBox>
                            <Label Content="{Binding LabelSelectedProductLocationMyWarehouseControlTab}" 
                                   FontWeight="Bold"
                                   Margin="2,2,2,0">
                            </Label>
                            <TextBox Text="{Binding SelectedWarehouseProduct.Location, UpdateSourceTrigger=PropertyChanged}"
                                     BorderBrush="{Binding BorderColorSelectedProductLocationMyWarehouseControlTab}">
                            </TextBox>
                            <Label Content="{Binding LabelSelectedProductOrderNumberMyWarehouseControlTab}" 
                                   FontWeight="Bold"
                                   Margin="2,2,2,0">
                            </Label>
                            <TextBox Text="{Binding SelectedWarehouseProduct.OrderNumber, UpdateSourceTrigger=PropertyChanged}"
                                     BorderBrush="{Binding BorderColorSelectedProductOrderNumberMyWarehouseControlTab}">
                            </TextBox>
                            <Label Content="{Binding LabelSelectedProductIdMyWarehouseControlTab}" 
                                   FontWeight="Bold"
                                   Margin="2,2,2,0">
                            </Label>
                            <TextBox Text="{Binding SelectedWarehouseProduct.Id, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True">
                            </TextBox>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_ParachuteBox"/>
                        <Label Content="{Binding AddToMyMiniWarehouse}"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
            
            
            
        </DockPanel>





</Window>
