Views/Windows/Warehouse/WarehouseWindow.xaml

<Window x:Class="Inventory.Views.Windows.Warehouse.WarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Inventory.Views.Windows.Warehouse"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:vm="clr-namespace:Inventory.ViewModels.Warehouse"
        d:DataContext="{d:DesignInstance vm:WarehouseViewModel, IsDesignTimeCreatable=True}"
        
        xmlns:viewsMyWarehouseProducts="clr-namespace:Inventory.Views.Panels.MyWarehouseProducts"
        xmlns:viewsAddNewProductToWarehouse="clr-namespace:Inventory.Views.Panels.AddNewProductToWarehouse"
        xmlns:viewsSoldProducts="clr-namespace:Inventory.Views.Panels.SoldProducts"
        
        Style="{StaticResource WindowMainStyle}"
        Title="{Binding NameOfWarhouseWindow}"
        Icon="/Views/Windows/Warehouse/Icon_Crown.ico"
        Height="450" Width="800">
        
        

    <Window.Resources>
        <Style TargetType="Menu" BasedOn="{StaticResource MenuMainStyle}"/>
        <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemMainStyle}"/>
        <Style TargetType="fa:ImageAwesome" BasedOn="{StaticResource FontAwesomeIconPinkStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource LabelMainStyle}"/>
        <Style TargetType="GridSplitter" BasedOn="{StaticResource GridSplitterMainStyle}"/>
        <Style TargetType="StackPanel" BasedOn="{StaticResource StackPanelMainStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonMainStyle}"/>
        <Style TargetType="TabControl" BasedOn="{StaticResource TabControlMainStyle}"/>
        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemMainStyle}"/>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridMainStyle}"/>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderMainStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMainStyle}"/>
        <Style TargetType="Border" BasedOn="{StaticResource BorderMainStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxMainStyle}"/>

    </Window.Resources>

        <DockPanel Style="{StaticResource DockPanelMainStyle}">
        <!--MENU-->
            <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding ConnectionItemMainMenuWarehouseWindow}">
                <MenuItem Header="{Binding RefreshItemConnectionMainMenuWarehouseWindow}"
                          Command="{Binding RefreshConnectionToDataBaseWarhouseWindowCommand}"
                          InputGestureText="Ctrl + R">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Solid_Retweet">
                        </fa:ImageAwesome>
                    </MenuItem.Icon>
                </MenuItem>
                </MenuItem>
            </Menu>
        <TabControl>
            <TabItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding RefreshConnectionToDataBaseWarhouseWindowCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Gifts"/>
                        <Label Content="{Binding MyMiniWarehouse}"/>
                    </StackPanel>
                </TabItem.Header>
                <viewsMyWarehouseProducts:MyWarehouseProductsPanel/>
            </TabItem> <!--My Warehouse Products Panel-->
            <TabItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectTabItemAddNewProductCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_ParachuteBox"/>
                        <Label Content="{Binding AddToMyMiniWarehouse}"/>
                    </StackPanel>
                </TabItem.Header>
                <viewsAddNewProductToWarehouse:AddNewProductToWarehousePanel/>
            </TabItem> <!--Add New Product To Warehouse-->
            <TabItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectTabItemAddNewProductCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_HandHoldingDollar"/>
                        <Label Content="{Binding SoldProductsFromMyWarehouse}"/>
                    </StackPanel>
                </TabItem.Header>
                <viewsSoldProducts:SoldProductsPanel/>
            </TabItem> <!--Sold Products-->

        </TabControl>

    </DockPanel>
</Window>
