Views/Windows/Warehouse/WarehouseWindow.xaml

<Window x:Class="Inventory.Views.Windows.Warehouse.WarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Inventory.Views.Windows.Warehouse"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        xmlns:vm="clr-namespace:Inventory.ViewModels.Warehouse"
        d:DataContext="{d:DesignInstance vm:WarehouseViewModel, IsDesignTimeCreatable=True}"
        
        Style="{StaticResource WindowMainStyle}"
        Title="{Binding NameOfWarhouseWindow}" 
        Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Menu" BasedOn="{StaticResource MenuMainStyle}"/>
        <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemMainStyle}"/>
        <Style TargetType="fa:ImageAwesome" BasedOn="{StaticResource FontAwesomeIconPinkStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource LabelMainStyle}"/>
        <Style TargetType="GridSplitter" BasedOn="{StaticResource GridSplitterMainStyle}"/>
        <Style TargetType="StackPanel" BasedOn="{StaticResource StackPanelMainStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonMainStyle}"/>
        <Style TargetType="TabControl" BasedOn="{StaticResource TabControlMainStyle}"/>
        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemMainStyle}"/>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridMainStyle}"/>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderMainStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMainStyle}"/>
        <Style TargetType="Border" BasedOn="{StaticResource BorderMainStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxMainStyle}"/>

    </Window.Resources>

        <DockPanel Style="{StaticResource DockPanelMainStyle}">
        <!--MENU-->
            <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding ConnectionItemMainMenuWarehouseWindow}">
                <MenuItem Header="{Binding RefreshItemConnectionMainMenuWarehouseWindow}"
                          Command="{Binding RefreshConnectionToDataBaseWarhouseWindowCommand}"
                          InputGestureText="Ctrl + R">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Solid_Retweet">
                        </fa:ImageAwesome>
                    </MenuItem.Icon>
                </MenuItem>
                </MenuItem>
            </Menu>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Gifts"/>
                        <Label Content="{Binding MyMiniWarehouse}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                Command="{Binding RefreshConnectionToDataBaseWarhouseWindowCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Solid_Rotate"/>
                                    <Label Content="{Binding DownloadDataMyProductsWarehouseWindow}"
                                             Margin="5,0,0,0">
                                    </Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <DataGrid Grid.Row="1"
                              ItemsSource="{Binding Path = WarehouseProducts}"
                              SelectedItem="{Binding SelectedWarehouseProduct, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование продукции" Binding="{Binding Tittle}"/>
                                <DataGridTextColumn Header="Тип" Binding="{Binding Property}"/>
                                <DataGridTextColumn Header="Размер" Binding="{Binding Size}"/>
                                <DataGridTextColumn Header="Срок годности" Binding="{Binding ExpirationDate, StringFormat=MM.yyyy}"/>
                                <DataGridTextColumn Header="Место хранения" Binding="{Binding Location}"/>
                                <DataGridTextColumn Header="Стоимость покупки" Binding="{Binding PurchaseCost}"/>
                                <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderNumber}"/>
                                <DataGridTextColumn Header="Дата поступления" Binding="{Binding ReceiptDate, StringFormat=dd.mm.yyyy}"/>
                                <DataGridTextColumn Header="Примечание" Binding="{Binding Note}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <GridSplitter Grid.Column="1">
                    </GridSplitter>
                    <ScrollViewer Grid.Column="2" 
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxMainStyle}">
                                    <Setter Property="FontWeight" Value="Medium"/>
                                    <Setter Property="Background" Value="Pink"/>
                                </Style>
                            </StackPanel.Resources>
                            <Label Style="{StaticResource LabelMainStyle}"
                                   Background="HotPink"
                                   Foreground="Black">
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal"
                                                Background="HotPink">
                                        <fa:ImageAwesome Icon="Solid_Gear"
                                                         PrimaryColor="Black">
                                        </fa:ImageAwesome>
                                        <TextBlock Text="{Binding OptionsMyWarehouseTabWarhouseWindow}"
                                                   Background="Transparent"/>
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                            <Label Content=""/>

                            <Grid Background="Pink">
                                <Label Content="Выбранный продукт:"
                                       FontWeight="Medium" 
                                       HorizontalAlignment="Center">
                                </Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Content="{Binding LabelSelectedProductTittleMyWarehouseControlTab}"/>
                                <TextBox Grid.Column="1"
                                         Text="{Binding SelectedWarehouseProduct.Tittle, UpdateSourceTrigger=PropertyChanged}"
                                         BorderBrush="{Binding BorderColorSelectedProductTittleMyWarehouseControlTab}">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Content="{Binding LabelSelectedProductPropertyMyWarehouseControlTab}"/>
                                <TextBox Grid.Column="1"
                                         Text="{Binding SelectedWarehouseProduct.Property, UpdateSourceTrigger=PropertyChanged}"
                                         BorderBrush="{Binding BorderColorSelectedProductPropertyMyWarehouseControlTab}">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding LabelSelectedProductSizeMyWarehouseControlTab}"/>
                                <TextBox Grid.Column="1"
                                         Text="{Binding SelectedWarehouseProduct.Size, UpdateSourceTrigger=PropertyChanged}"
                                         BorderBrush="{Binding BorderColorSelectedProductSizeMyWarehouseControlTab}">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding LabelSelectedProductExpirationDateMyWarehouseControlTab}"/>
                                <TextBox Grid.Column="1"
                                         Text="{Binding SelectedWarehouseProduct.ExpirationDate, 
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        StringFormat=MM/yyyy}"
                                         BorderBrush="{Binding BorderColorSelectedProductExpirationDateMyWarehouseControlTab}">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding LabelSelectedProductPurchaseCostMyWarehouseControlTab}"/>
                                <TextBox Grid.Column="1" 
                                         Text="{Binding SelectedWarehouseProduct.PurchaseCost, UpdateSourceTrigger=PropertyChanged}"
                                         BorderBrush="{Binding BorderColorSelectedProductPurchaseCostMyWarehouseControlTab}">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding LabelSelectedProductLocationMyWarehouseControlTab}"/>
                                <TextBox Grid.Column="1" 
                                         Text="{Binding SelectedWarehouseProduct.Location, UpdateSourceTrigger=PropertyChanged}"
                                         BorderBrush="{Binding BorderColorSelectedProductLocationMyWarehouseControlTab}">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding LabelSelectedProductReceiptDateMyWarehouseControlTab}"/>
                                <TextBox Grid.Column="1"
                                         Text="{Binding SelectedWarehouseProduct.ReceiptDate, 
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        StringFormat=dd.MM.yyyy}"
                                         BorderBrush="{Binding BorderColorSelectedProductReceiptDateMyWarehouseControlTab}">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding LabelSelectedProductOrderNumberMyWarehouseControlTab}"/>
                                <TextBox Grid.Column="1" 
                                         Text="{Binding SelectedWarehouseProduct.OrderNumber, UpdateSourceTrigger=PropertyChanged}"
                                         BorderBrush="{Binding BorderColorSelectedProductOrderNumberMyWarehouseControlTab}">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Content="{Binding LabelSelectedProductNoteMyWarehouseControlTab}"/>
                                <TextBox Grid.Column="1" 
                                         Text="{Binding SelectedWarehouseProduct.Note, UpdateSourceTrigger=PropertyChanged}"
                                         BorderBrush="{Binding BorderColorSelectedProductNoteMyWarehouseControlTab}">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding LabelSelectedProductIdMyWarehouseControlTab}"/>
                                <TextBox Grid.Column="1"
                                         Text="{Binding SelectedWarehouseProduct.Id, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="True">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"
                                Command="{Binding PushButtonCorrectWareHouseProductDataCommand}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:ImageAwesome Icon="Solid_Pen"/>
                                            <Label Content="{Binding ButtonCaptionReWriteWareHouseProduct}"
                                             Margin="5,0,0,0">
                                            </Label>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Label Content=""/>
                            <Grid Background="Pink">
                                <Label Content="Журнал событий:"
                                       FontWeight="Medium" 
                                       HorizontalAlignment="Center">
                                </Label>
                            </Grid>
                            <Label Content="{Binding TextLabelEventLogMyWarehouseTabControlWarehouseWindow}"></Label>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_ParachuteBox"/>
                        <Label Content="{Binding AddToMyMiniWarehouse}"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
            
            
            
        </DockPanel>





</Window>
