Views/Panels/AddNewProductToWarehouse/AddNewProductToWarehousePanel.xaml

<UserControl x:Class="Inventory.Views.Panels.AddNewProductToWarehouse.AddNewProductToWarehousePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory.Views.Panels.AddNewProductToWarehouse"
             
             xmlns:vm="clr-namespace:Inventory.ViewModels.MainWindowViewModel"
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
             d:Height="450" d:Width="800"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <UserControl.Resources>
        <Style TargetType="Menu" BasedOn="{StaticResource MenuMainStyle}"/>
        <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemMainStyle}"/>
        <Style TargetType="fa:ImageAwesome" BasedOn="{StaticResource FontAwesomeIconPinkStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource LabelMainStyle}"/>
        <Style TargetType="GridSplitter" BasedOn="{StaticResource GridSplitterMainStyle}"/>
        <Style TargetType="StackPanel" BasedOn="{StaticResource StackPanelMainStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonMainStyle}"/>
        <Style TargetType="TabControl" BasedOn="{StaticResource TabControlMainStyle}"/>
        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemMainStyle}"/>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridMainStyle}"/>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderMainStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMainStyle}"/>
        <Style TargetType="Border" BasedOn="{StaticResource BorderMainStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxMainStyle}"/>
        <Style TargetType="Grid" BasedOn="{StaticResource GridMainStyle}"/>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    Orientation="Vertical">
            <Grid Background="Pink">
                <Label Content="Описание продукта:"
                       FontWeight="Medium" 
                       HorizontalAlignment="Center">
                </Label>
            </Grid>
            <!--PRODUCT DESCRIPTION-->
            <!--Tittle-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding LabelTittleProduct}"/>
                <TextBox Grid.Column="1"
                         Text="{Binding TittleProductAddNewToWarehouse, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{Binding BorderColorTittleAddNewWarehouse}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeValueOfProductTittleCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome Grid.Column="0"
                                     Icon="{Binding IconTittleChangeValue}"
                                     PrimaryColor="{Binding IcomTittleColorAddNewProduct}">
                    </fa:ImageAwesome>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding ListOfActualProductsTittles, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding ValueOfSelectedItemComboBoxTittle, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="0"
                              Template ="{StaticResource ComboBoxMainTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding ComboBoxValueTittleIsChangedCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </Grid>
            <!--Property-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding LabelPropertyProduct}"/>
                <TextBox Grid.Column="1"
                         Text="{Binding PropertyProductAddNewToWarehouse, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{Binding BorderColorPropertyAddNewWarehouse}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeValueOfProductPropertyCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome Grid.Column="0"
                                     Icon="{Binding IconPropertyChangeValue}"
                                     PrimaryColor="{Binding IconPropertyColorAddNewProduct}">
                    </fa:ImageAwesome>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding ListOfActualProductProperties, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="{Binding SelectedIndexOfComboBoxProductProperty, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding ComboBoxValueTittleIsChangedCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                </Grid>
            </Grid>
            <!--Size-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding LabelSizeProduct}"/>
                <TextBox Grid.Column="1"
                         Text="{Binding SizeProductAddNewToWarehouse, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{Binding BorderColorSizeAddNewWarehouse}"
                         Height="82">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeValueOfProductSizeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome Grid.Column="0"
                                     Icon="{Binding IconSizeChangeValue}"
                                     PrimaryColor="{Binding IconSizeColorAddNewProduct}">
                    </fa:ImageAwesome>
                </Grid>
            </Grid>
            <!--Expiration Date-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding LabelExpirationDateProduct}"/>
                <TextBox Grid.Column="1"
                         Text="{Binding ExpirationDateProductAddNewToWarehouse, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{Binding BorderColorExpirationDateAddNewWarehouse}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeValueOfProductExpirationDateCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome Grid.Column="0"
                                     Icon="{Binding IconExpirationDateChangeValue}"
                                     PrimaryColor="{Binding IconExpirationDateColorAddNewProduct}">
                    </fa:ImageAwesome>
                </Grid>
            </Grid>
            <!--Purchase Cost-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding LabelPurchaseCostProduct}"/>
                <TextBox Grid.Column="1"
                         Text="{Binding PurchaseCostAddNewToWarehouse, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{Binding BorderColorPurchaseCostAddNewWarehouse}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeValueOfProductCostCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome Grid.Column="0"
                                     Icon="{Binding IconCostChangeValue}"
                                     PrimaryColor="{Binding IconCostColorAddNewProduct}">
                    </fa:ImageAwesome>
                </Grid>
            </Grid>
            <!--Location-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding LabelLocationProduct}"/>
                <TextBox Grid.Column="1"
                         Text="{Binding LocationAddNewToWarehouse, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{Binding BorderColorLocationAddNewWarehouse}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeValueOfLocationCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome Grid.Column="0"
                                     Icon="{Binding IconLocationChangeValue}"
                                     PrimaryColor="{Binding IconLocationColorAddNewProduct}">
                    </fa:ImageAwesome>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding ListOfPossibleProductLocations, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding ValueOfSelectedItemComboBoxLocation, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding ComboBoxValueLocationIsChangedCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </Grid>
            <!--Receipt Date-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding LabelReceiptDateProduct}"/>
                <TextBox Grid.Column="1"
                         Text="{Binding ReceiptDateAddNewToWarehouse, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{Binding BorderColorReceiptDateAddNewWarehouse}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeValueOfReceiptDateCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome Grid.Column="0"
                                     Icon="{Binding IconReceiptDateValue}"
                                     PrimaryColor="{Binding IconReceiptDateColorAddNewProduct}">
                    </fa:ImageAwesome>
                </Grid>
            </Grid>
            <!--Order Number-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding LabelOrderNumberProduct}"/>
                <TextBox Grid.Column="1"
                         Text="{Binding OrderNumberAddNewToWarehouse, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{Binding BorderColorOrderNumberAddNewWarehouse}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeValueOfOrderNumberCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome Grid.Column="0"
                                     Icon="{Binding IconOrderNumberValue}"
                                     PrimaryColor="{Binding IconOrderNumberColorAddNewProduct}">
                    </fa:ImageAwesome>
                </Grid>
            </Grid>
            <!--Note-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding LabelNoteProduct}"/>
                <TextBox Grid.Column="1"
                         Text="{Binding NoteAddNewToWarehouse, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{Binding BorderColorNoteAddNewWarehouse}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome Grid.Column="0"
                                     Icon="{Binding IconNoteChangeValue}"
                                     PrimaryColor="{Binding IconNoteColorAddNewProduct}">
                    </fa:ImageAwesome>
                </Grid>
            </Grid>

            <Button Grid.Column="1"
                    Command="{Binding PushButtonAddToWarehouseAtAddToWarehousePanelCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_ParachuteBox"/>
                        <Label Content="{Binding ButtonTittleAddToWarewouseAddToWarehousePannel}"
                               Margin="5,0,0,0">
                        </Label>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>


        <GridSplitter Grid.Column="1">
        </GridSplitter>
        <!--Grid Splitter-->

        <StackPanel Grid.Column="2"
                    Orientation="Vertical">
            <Grid Background="Pink">
                <Label Content="Журнал событий:"
                       FontWeight="Medium" 
                       HorizontalAlignment="Center">
                </Label>
            </Grid>
            <Label Content="{Binding ValueOfEventLogAddProductToWarehouseTabControl}"/>

        </StackPanel>

    </Grid>
</UserControl>
