Views/Panels/AddNewProductToWarehouse/AddNewProductToWarehousePanel.xaml

<UserControl x:Class="Inventory.Views.Panels.AddNewProductToWarehouse.AddNewProductToWarehousePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory.Views.Panels.AddNewProductToWarehouse"
             
             xmlns:vm="clr-namespace:Inventory.ViewModels.MainWindowViewModel"
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
             d:Height="450" d:Width="800">

    <UserControl.Resources>
        <Style TargetType="Menu" BasedOn="{StaticResource MenuMainStyle}"/>
        <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemMainStyle}"/>
        <Style TargetType="fa:ImageAwesome" BasedOn="{StaticResource FontAwesomeIconPinkStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource LabelMainStyle}"/>
        <Style TargetType="GridSplitter" BasedOn="{StaticResource GridSplitterMainStyle}"/>
        <Style TargetType="StackPanel" BasedOn="{StaticResource StackPanelMainStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonMainStyle}"/>
        <Style TargetType="TabControl" BasedOn="{StaticResource TabControlMainStyle}"/>
        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemMainStyle}"/>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridMainStyle}"/>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderMainStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMainStyle}"/>
        <Style TargetType="Border" BasedOn="{StaticResource BorderMainStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxMainStyle}"/>
        <Style TargetType="Grid" BasedOn="{StaticResource GridMainStyle}"/>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    Orientation="Vertical">
            <Grid Background="Pink">
                <Label Content="Описание продукта:"
                       FontWeight="Medium" 
                       HorizontalAlignment="Center">
                </Label>
            </Grid><!--PRODUCT DESCRIPTION-->
            <!--Tittle-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding LabelTittleProduct}"/>
                <TextBox Grid.Column="1"
                         Text="{Binding TittleProductAddNewToWarehouse, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{Binding BorderColorTittleAddNewWarehouse}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <!--Property-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding LabelPropertyProduct}"/>
                <TextBox Grid.Column="1"
                         Text="{Binding PropertyProductAddNewToWarehouse, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{Binding BorderColorPropertyAddNewWarehouse}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <!--Size-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding LabelSizeProduct}"/>
                <TextBox Grid.Column="1"
                         Text="{Binding PropertyProductAddNewToWarehouse, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{Binding BorderColorPropertyAddNewWarehouse}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>

            <!--Expiration Date-->

            <!--Purchase Cost-->

            <!--Location-->

            <!--Receipt Date-->

            <!--Order Number-->

            <!--Note-->

            <!--Id-->




            
            
            
            
            


        </StackPanel>


        <GridSplitter Grid.Column="1">
        </GridSplitter><!--Grid Splitter-->


    </Grid>
</UserControl>
