Views/Panels/FiltersSoldProructs/FilterSoldProductsPanel.xaml

<UserControl x:Class="Inventory.Views.Panels.FiltersSoldProructs.FilterSoldProductsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:local="clr-namespace:Inventory.Views.Panels.FiltersSoldProructs"
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Inventory.ViewModels.Warehouse"
             
             d:DataContext="{d:DesignInstance vm:WarehouseViewModel, IsDesignTimeCreatable=True}"
             d:Height="450" d:Width="300">

    <UserControl.Resources>
        <Style TargetType="Menu" BasedOn="{StaticResource MenuMainStyle}"/>
        <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemMainStyle}"/>
        <Style TargetType="fa:ImageAwesome" BasedOn="{StaticResource FontAwesomeIconPinkStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource LabelMainStyle}"/>
        <Style TargetType="GridSplitter" BasedOn="{StaticResource GridSplitterMainStyle}"/>
        <Style TargetType="StackPanel" BasedOn="{StaticResource StackPanelMainStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonMainStyle}"/>
        <Style TargetType="TabControl" BasedOn="{StaticResource TabControlMainStyle}"/>
        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemMainStyle}"/>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridMainStyle}"/>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderMainStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMainStyle}"/>
        <Style TargetType="Border" BasedOn="{StaticResource BorderMainStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxMainStyle}"/>
        <Style TargetType="Grid" BasedOn="{StaticResource GridNeitralStyle}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxMainStyle}"/>
        <Style TargetType="Rectangle" BasedOn="{StaticResource RectangleMainStyle}"/>

    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">

        <!--Filtration Mode-->
        <Label Content="{Binding LabelFilterModeInFiltersTabItemInSoldProductsItem}"
               FontWeight="Normal">
        </Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Select Mode-->
            <Rectangle Grid.Column="0"
                       Fill="{Binding ColorOfFillRectungleSelectFilterSoldProductsItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding PushButtonSelectFilterInFilterTabItemInSoldProductsItemCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"  
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <fa:ImageAwesome Icon="Solid_Filter"
                                 Margin="5, 0, 5, 0">
                </fa:ImageAwesome>
                <Label Content="{Binding LabelSelectProduct}">
                </Label>

            </StackPanel>
            <!--Cut Mode-->
            <Rectangle Grid.Column="1"
                       Fill="{Binding ColorOfFillRectungleCutFilterSoldProductsItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding PushButtonCutFilterInFilterTabItemInSoldProductsItemCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"  
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <fa:ImageAwesome Icon="Solid_Scissors"
                                 Margin="5, 0, 5, 0">
                </fa:ImageAwesome>
                <Label Content="{Binding LabelCutProduct}">
                </Label>

            </StackPanel>
            <!--Cancel Filters-->
            <Button Grid.Column="2"
                    Command="{Binding PushButtonCancelFilterInFilterTabItemInSoldProductsItemCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_FilterCircleXmark"/>
                        <Label Content="{Binding LabelCancel}"
                               Margin="5,0,0,0">
                        </Label>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Label Content=" " Height ="10"/>
        <!--Tittle-->
        <Label Content="{Binding LabelTittleProduct}"
               FontWeight="Normal">
        </Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                Text="{Binding FilterTittleForSoldProducts, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FilterSoldProductsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Grid.Column="1"
                    Margin="2"
                    Command="{Binding PushButtonCancelTittleFilterInFilterTabItemInSoldProductsItemCommand}">
                <Button.Content>
                    <fa:ImageAwesome Icon="Solid_FilterCircleXmark"/>
                </Button.Content>
            </Button>
        </Grid>
        <Label Content=" " Height ="10"/>
        <!--Property-->
        <Label Content="{Binding LabelPropertyProduct}"
               FontWeight="Normal">
        </Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                Text="{Binding FilterPropertyForSoldProducts, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FilterSoldProductsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Grid.Column="1"
                    Margin="2"
                    Command="{Binding PushButtonCancelPropertyFilterInFilterTabItemInSoldProductsItemCommand}">
                <Button.Content>
                    <fa:ImageAwesome Icon="Solid_FilterCircleXmark"/>
                </Button.Content>
            </Button>
        </Grid>
        <Label Content=" " Height ="10"/>
        <!--Sold Date-->
        <Label Content="{Binding LabelSoldDateProduct}"
               FontWeight="Normal">
        </Label>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="От:">
            </Label>
            <!--Start Value-->
            <TextBox Grid.Column="1"
                     Text="{Binding FilterSoldDateStartForSoldProducts, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FilterSoldProductsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <DatePicker Grid.Column="2"
                        SelectedDate="{Binding SelectedDateSoldDateStartFilterSoldProducts, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedSoldDateStartChangedSoldProductsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <!--Stop Value-->
            <TextBox Grid.Column="5"
                     Text="{Binding FilterSoldDateStopForSoldProducts, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FilterSoldProductsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <DatePicker Grid.Column="6"
                        SelectedDate="{Binding SelectedDateSoldDateStopFilterSoldProducts, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedSoldDateStopChangedSoldProductsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <Label Grid.Column="4"
                   Content="До:">
            </Label>
            <Button Grid.Column="7"
                    Margin="2"
                    Command="{Binding PushButtonCancelSoldDateFilterInFilterTabItemInSoldProductsItemCommand}">
                <Button.Content>
                    <fa:ImageAwesome Icon="Solid_FilterCircleXmark"/>
                </Button.Content>
            </Button>

        </Grid>


    </StackPanel>
</UserControl>


