Views/Panels/FiltersMyWarehouseProducts/FiltersMyWarehouseProductsPanel.xaml

<UserControl x:Class="Inventory.Views.Panels.FiltersMyWarehouseProducts.FiltersMyWarehouseProductsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:local="clr-namespace:Inventory.Views.Panels.FiltersMyWarehouseProducts"
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:vm="clr-namespace:Inventory.ViewModels.Warehouse"
             d:DataContext="{d:DesignInstance vm:WarehouseViewModel, IsDesignTimeCreatable=True}"
             d:Height="450" d:Width="300">


    <UserControl.Resources>
        <Style TargetType="Menu" BasedOn="{StaticResource MenuMainStyle}"/>
        <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemMainStyle}"/>
        <Style TargetType="fa:ImageAwesome" BasedOn="{StaticResource FontAwesomeIconPinkStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource LabelMainStyle}"/>
        <Style TargetType="GridSplitter" BasedOn="{StaticResource GridSplitterMainStyle}"/>
        <Style TargetType="StackPanel" BasedOn="{StaticResource StackPanelMainStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonMainStyle}"/>
        <Style TargetType="TabControl" BasedOn="{StaticResource TabControlMainStyle}"/>
        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemMainStyle}"/>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridMainStyle}"/>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderMainStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMainStyle}"/>
        <Style TargetType="Border" BasedOn="{StaticResource BorderMainStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxMainStyle}"/>
        <Style TargetType="Grid" BasedOn="{StaticResource GridMainStyle}"/>

    </UserControl.Resources>
    

        <StackPanel Orientation="Vertical">
        <!--Tittle-->
        <Label Content="{Binding LabelTittleProduct}"
               FontWeight="Normal">
        </Label>
        <TextBox Text="{Binding FilterTittleForMyWarehouseProducts, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding FilterMyWarehouseProductsCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content=" " Height ="10"/>
        <!--Property-->
        <Label Content="{Binding LabelPropertyProduct}"
               FontWeight="Normal">
        </Label>
        <TextBox Text="{Binding FilterPropertyForMyWarehouseProducts, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding FilterMyWarehouseProductsCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content=" " Height ="10"/>
        <!--Expiration Date-->
        <Label Content="{Binding LabelExpirationDateProduct}"
               FontWeight="Normal">
        </Label>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="От:">
            </Label>
                <!--Start Value-->
            <TextBox Grid.Column="1"
                     Text="{Binding FilterExpirationDateStartForMyWarehouseProducts, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FilterMyWarehouseProductsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <DatePicker Grid.Column="2"
                        SelectedDate="{Binding SelectedDateExpirationDateStartFilterMyWarehouseProducts, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedExpirationDateStartChangedMyWarehouseProductsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <!--Stop Value-->
            <TextBox Grid.Column="5"
                     Text="{Binding FilterExpirationDateStopForMyWarehouseProducts, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FilterMyWarehouseProductsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <DatePicker Grid.Column="6"
                        SelectedDate="{Binding SelectedDateExpirationDateStopFilterMyWarehouseProducts, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedExpirationDateStopChangedMyWarehouseProductsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>






            <Label Grid.Column="4"
                   Content="До:">
            </Label>


        </Grid>
        <Label Content=" " Height ="10"/>
        <!--Purchase Cost-->
        <Label Content="{Binding LabelPurchaseCostProduct}"
               FontWeight="Normal">
        </Label>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="От:">
            </Label>
            <!--Start Value-->
            <TextBox Grid.Column="1"
                     Text="{Binding FilterPurchaseCostStartForMyWarehouseProducts, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FilterMyWarehouseProductsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <!--Stop Value-->
            <TextBox Grid.Column="5"
                     Text="{Binding FilterPurchaseCostStopForMyWarehouseProducts, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FilterMyWarehouseProductsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Label Grid.Column="3"
                   Content="До:">
            </Label>


        </Grid>
        <Label Content=" " Height ="10"/>
        <Label Content="{Binding LabelLocationProduct}"
               FontWeight="Normal">
        </Label>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                         Text="{Binding FilterLocationForMyWarehouseProducts, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FilterMyWarehouseProductsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <ComboBox Grid.Column="2"
                      ItemsSource="{Binding ListOfComboBoxLocationPossibleValues}"
                      SelectedItem="{Binding SelectedItemOfComboBoxLocationInFilterPanelMyWarehouseProducts, UpdateSourceTrigger=PropertyChanged}"
                      Template ="{StaticResource ComboBoxMainTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeSelectedItemOfCombmBoxLocationFilterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            
            
        </Grid>



    </StackPanel>

</UserControl>


